FB_API_KEY=xxxxxxxxxxxxxxxx
FB_AUTH_DOMAIN=yyyyyyyyyyy.firebaseapp.com
FB_DATABASE_URL=https://yyyyyyyyyyy.firebaseio.com
FB_PROJECT_ID=yyyyyyyyyyy
GAS_WEB_URL=https://script.google.com/macros/aaaaaaaaaaaaaaaaaaaaaaaa/exec
